WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="BlackFont">黑体</FontFamily>
        <FontFamily x:Key="SongFont">宋体</FontFamily>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <Slider x:Name="Slider1" Width="200" Margin=" 10"/>
                <TextBox x:Name="TextBox1" Width="300" Height="100" Margin=" 20" Text="{Binding ElementName=Slider1, Path=Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="20">
                <TextBlock x:Name="TextBlock1" FontSize="30"  FontFamily="{Binding Source= {StaticResource BlackFont},Path=Source}"/>
                <Slider x:Name="Slider2" Width="200" Margin="10" Value="{Binding ElementName=TextBlock1, Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="textBoxName" BorderBrush="Black" Margin="5"/>
                <Button Content="Add Age" Margin="5" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
